&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta name="description"
        content="this website is the practise website made by gaurav dhall in order to practise the media tags in html "&gt;
    &lt;title&gt;medias in html&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;script type="module" src="script.jss"&gt;&lt;/script&gt;
    &lt;video src="Acha-humko-sikha-riya-hai.mp4" height="125" controls poster="5-root 3.jpg"&gt;&lt;/video&gt;
    &lt;audio src="cricket-sound-113945.mp3" controls preload="auto"&gt;hello&lt;/audio&gt;
    &lt;svg height="100" width="100"&gt;
        &lt;circle cx="50" cy="50" r="10" stroke="black" stroke-width="3" fill="yellow" /&gt;
        &lt;img src="example.svg" alt="example of svg"&gt;
    &lt;/svg&gt;
    &lt;iframe src="https://www.codewithharry.com/tutorial/html-iframes/" frameborder="5" width="1000"
        height="1000"&gt;&lt;/iframe&gt;
    &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/PJ3ZQk_lr9E?si=b8oayfAH4mdml_F_&amp;start=337"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen&gt;&lt;/iframe&gt;iframe&gt;
    &lt;iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.374961651007!2d77.21664037528502!3d28.52844727572175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce18b1fef0c9d%3A0x4bd5eab946855f34!2sSelect%20Citywalk%20Mall%2C%20Saket%20District%20Centre%2C%20District%20Centre%2C%20Sector%206%2C%20Pushp%20Vihar%2C%20New%20Delhi%2C%20Delhi%20110017!5e0!3m2!1sen!2sin!4v1709107955906!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"&gt;&lt;/iframe&gt;
&lt;/body&gt;

&lt;/html&gt;
&lt;!-- lecture11 --&gt;